.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 86%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  min-height: 80px;
}

.menu {
  position: absolute;
  left: 0;
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.7rem;

  width: 100%;
  height: calc(100vh - 80px);
  padding-top: 2.1rem;

  background-color: var(--Very-Dark-Violet);
  background-image: url("../assets/images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: contain;

  color: white;

  transition: transform 0.5s;

  &__link {
    display: inline-block;
    padding-block: 0.9em;
    padding-inline: min(5em, 23vw);

    font-size: 1.15rem;
    font-weight: 700;
    letter-spacing: 0.1em;

    color: inherit;
  }

  &__item:last-child {
    outline: 1px solid currentColor;
  }
}

.translate-menu {
  transform: translateX(100vw);
}

.hide-menu {
  display: none;
}
